# MicroserviceArchitecture

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/practice/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/practice/APIGateway/config/: AppConfig.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/practice/APIGateway/: ApiGatewayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/practice/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
StudentService/: pom.xml
StudentService/src/main/java/com/practice/StudentService/: StudentServiceApplication.java
StudentService/src/main/java/com/practice/StudentService/config/: BeanConfig.java  RestConfig.java
StudentService/src/main/java/com/practice/StudentService/controller/: DepartmentController.java  StudentController.java  SubjectController.java  UserController.java
StudentService/src/main/java/com/practice/StudentService/domain/: Department.java  Student.java  Subject.java  User.java
StudentService/src/main/java/com/practice/StudentService/exception/: DepartmentAlreadyExistException.java  DepartmentNotFoundException.java  StudentAlreadyExistException.java  StudentNotFoundException.java  SubjectAlreadyExistException.java  SubjectNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
StudentService/src/main/java/com/practice/StudentService/filter/: JWTFilter.java
StudentService/src/main/java/com/practice/StudentService/proxy/: IUserProxy.java
StudentService/src/main/java/com/practice/StudentService/repository/: StudentRepository.java  UserRepository.java
StudentService/src/main/java/com/practice/StudentService/service/: DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
StudentService/src/main/resources/: application.properties
StudentService/src/test/java/com/practice/StudentService/: StudentServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/practice/UserService/: UserServiceApplication.java
UserService/src/main/java/com/practice/UserService/controller/: UserController.java
UserService/src/main/java/com/practice/UserService/domain/: User.java
UserService/src/main/java/com/practice/UserService/exception/: UserAlreadyExistException.java  UserNotFoundException.java
UserService/src/main/java/com/practice/UserService/repository/: UserRepository.java
UserService/src/main/java/com/practice/UserService/security/: JWTSecurityTokenGenerator.java  JWTSecurityTokenImpl.java
UserService/src/main/java/com/practice/UserService/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
