server.port=9000
spring.main.web-application-type=reactive
spring.application.name=spring-cloud-api-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#circuit breaker implementation
#spring.cloud.gateway.routes[2].filter[0].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filter[0].args.name=UserService
#spring.cloud.gateway.routes[2].filter[0].args.fallbackuri=forward:/UserService
#spring.cloud.gateway.routes[2].filter[0].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filter[0].
#spring.cloud.gateway.routes[2].filter[0].
#spring.cloud.gateway.routes[2].filter[0].