server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/User_Service
spring.datasource.username=root
spring.datasource.password=Shweta@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=UserService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true