server.port=8085
spring.data.mongodb.database=Student_Record
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
logging.level.org.mongodb=warn
spring.application.name=Student_Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
